.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container{
  width: 400px;
  height: 400px;
  box-sizing: border-box;
  background: linear-gradient(0deg, rgba(34,195,172,0.6839110644257703) 15%, rgba(253,167,45,0.7567401960784313) 94%);
  color: rgb(20, 4, 110);
  border-radius:1rem 1rem 0 0 ;
  box-shadow: 0 0 25px 10px rgba(51, 45, 45, 0.322);

}

.grid-container {
  height: 70%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container div{
  display: flex;
  justify-content: center;
  align-items: center;
}

img{
  width: 30px;
}

.personImg{
  width: 100px;
  border-radius: 50%;
}

button{
  width: 387px;
  margin: 1rem;
  padding: 0.5rem;
  background-color: rgb(27, 165, 250);
  border-style: none;
  border-radius:0 0 7px  7px ;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  outline:rgb(27, 165, 250) solid 3px;
  outline-offset: 5px;
  word-spacing: 5px;
  letter-spacing: 4px;
}

button:hover{
  background-color: rgba(253, 166, 45, 0.61);
  color: black;
  transition: 0.6s;
}

